<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dra Marina Moura - Cirurgiã Dentista</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Alice&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="js/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="js/assets/owl.theme.default.min.css" />
    <!-- Bulma Version 0.8.x-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/personal.css" />
    <script async type="text/javascript" src="js/bulma.js"></script>
  </head>

  <body>
    <!-- Navigation bar desktop -->
    <nav class="navbar  is-hidden-touch" id="menu-desktop">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://bulma.io">
          <img src="images/logo_branco.png" width="230" />
        </a>
      </div>

      <div class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="#about">
            <span>Início</span>
          </a>
          <a class="navbar-item" href="#services">
            <span class="icon">
              <i class="fas fa-circle"></i>
            </span>
            <span>Sobre</span>
          </a>
          <a class="navbar-item" href="#resume">
            <span class="icon">
              <i class="fas fa-circle"></i>
            </span>
            <span>Clinica</span>
          </a>
          <a class="navbar-item" href="#portfolio">
            <span class="icon">
              <i class="fas fa-circle"></i>
            </span>
            <span>Tratamento</span>
          </a>
          <a class="navbar-item" href="#contact">
            <span class="icon">
              <i class="fas fa-circle"></i>
            </span>
            <span>Contato</span>
          </a>
        </div>
      </div>
    </nav>

    <!-- Navigation bar mobile -->
    <nav class="navbar  is-hidden-desktop" id="menu">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://bulma.io">
          <img src="images/logo_branco.png" width="230" />
        </a>
        <div
          class="navbar-burger burger"
          data-target="navbarExampleTransparentExample"
        >
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div id="navbarExampleTransparentExample" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="#about">
            <span>Início</span>
          </a>
          <a class="navbar-item" href="#services">
            <span>Sobre</span>
          </a>
          <a class="navbar-item" href="#resume">
            <span>Clinica</span>
          </a>
          <a class="navbar-item" href="#portfolio">
            <span>Tratamento</span>
          </a>
          <a class="navbar-item" href="#contact">
            <span>Contato</span>
          </a>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <section
      class="hero is-link is-fullheight is-fullheight-with-navbar has-background"
      id="banner"
    >
      <img
        alt="Fill Murray"
        class="hero-background is-transparent"
        src="http://images.unsplash.com/photo-1489278353717-f64c6ee8a4d2?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjE3MzYxfQ"
      />
      <div class="hero-body">
        <div class="container">
          <h1 class="title is-1">
            Ortodontia &
          </h1>
          <h2 class="title is-1">
            Harmonizaçao Facial
          </h2>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="section" id="about">
      <!-- Title -->
      <div class="section-heading">
        <img width="18%" src="images/logo_cinza.png" alt="Image" />

        <h3 class="title is-3">Marina Moura</h3>
        <h4 class="subtitle is-5">CRO/SE 2334</h4>
      </div>

      <div class="columns has-same-height">
        <div class="column is-2 is-offset-3">
          <!-- Profile picture -->
          <div class="card ">
            <div class="card-image">
              <figure class="image is-4by4">
                <img
                  class="is-rounded"
                  src="images/profile.jpg"
                  alt="Foto da Marina Moura"
                />
              </figure>
            </div>
          </div>
        </div>
        <div class="column is-5">
          <!-- About me -->
          <div class="card">
            <div class="card-content skills-content">
              <!-- <h3 class="title is-4">Skills</h3> -->
              <div class="content">
                <article class="media">
                  <div class="media-content">
                    <div class="content">
                      <p class="is-size-6">
                        Dra. Marina Moura é Cirurgiã-Dentista em Aracaju, SE.
                        Possui graduação em Odontologia pela UFS - Universidade
                        Federal de Sergipe, 2013. Atua nas áreas de ortodontia
                        para adultos e crianças, clareamento dental e
                        harmonização facial com uso de toxina botulínica e
                        preenchimentos faciais.
                      </p>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services -->
    <section class="section bg-rose" id="services">
      <div class="section-heading">
        <h3 class="title is-2">Tratamentos</h3>
        <!-- <h4 class="subtitle is-5">What can I do for you?</h4> -->
      </div>
      <div class="container">
        <!-- Developers -->
        <div class="row columns owl-carousel">
          <div class="column item">
            <div class="card">
              <div class="card-image">
                <figure class="image">
                  <div class="imgcontainer">
                    <img
                      class="img-round"
                      src="images/tratamento-3.png"
                      alt="Image"
                    />
                  </div>
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content has-text-centered">
                    <p class="title is-4 no-padding">Ortodontia</p>
                  </div>
                </div>
                <div class="content has-text-centered">
                  <p class="is-size-6">
                    Área de odontologia que visa a correção das posições dos
                    maxilares e das dentições decídua e permanente. Há
                    utilização de aparelhos móveis e fixos de acordo com a
                    avaliação prévia e individual de cada caso. Uma boa posição
                    de ossos e dentes promove um embelezamento natural da face.
                  </p>
                  <div class="background-icon">
                    <span class="icon-twitter"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column item">
            <div class="card">
              <div class="card-image">
                <figure class="image">
                  <div class="imgcontainer">
                    <img
                      class="img-round"
                      src="images/tratamento-1.png"
                      alt="Image"
                    />
                  </div>
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content has-text-centered">
                    <p class="title is-4 no-padding">Harmonização Facial</p>
                  </div>
                </div>
                <div class="content has-text-centered">
                  <p class="is-size-6">
                    Conjunto de procedimentos que visa harmonizar a face por
                    meio de procedimentos não-invasivo. Há utilização de ácido
                    hialurônico para preenchimento faciais (bigode chinês,
                    lábios, rugas de marionete, nariz, MD Codes, top modelo
                    Look) e toxina botulínica para prevenção de rugas.
                  </p>

                  <div class="background-icon">
                    <span class="icon-facebook"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="column item">
            <div class="card">
              <div class="card-image">
                <figure class="image ">
                  <div class="imgcontainer">
                    <img
                      class="img-round"
                      src="images/tratamento-2.png"
                      alt="Image"
                    />
                  </div>
                </figure>
              </div>
              <div class="card-content">
                <div class="media">
                  <div class="media-content has-text-centered">
                    <p class="title is-4 no-padding">Clareamento Dental</p>
                  </div>
                </div>
                <div class="content has-text-centered">
                  <p class="is-size-6">
                    Com o passar dos anos ocorrem alterações na estrutura
                    dentária que podem mudar a cor dos dentes tornando-os
                    amarelados. O clareamento pode ser feito em consultório
                    odontológico ou pelo próprio paciente em casa.
                  </p>

                  <div class="background-icon">
                    <span class="icon-barcode"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Location -->
    <section class="section bg-rose map" id="location"></section>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById("location"), {
          center: { lat: -34.397, lng: 150.644 },
          zoom: 8
        });
      }
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDihiAAHeEPI4MQ4iFkcfKOFwRvm9ebKf0&callback=initMap"
      async
      defer
    ></script>

    <!-- Contact -->
    <section class="section bg-rose" id="contact">
      <div class="container">
        <div class="section-heading">
          <h3 class="title is-2">Contato</h3>
        </div>
        <br />

        <div class="columns">
          <div class="column is-5 is-offset-2">
            <div class="box">
              <div class="field">
                <label class="label">Nome</label>
                <div class="control">
                  <input class="input" type="text" placeholder="Seu nome" />
                </div>
              </div>

              <div class="field">
                <label class="label">Email</label>
                <div class="control has-icons-left">
                  <input
                    class="input"
                    type="email"
                    placeholder="Seu Email"
                    value=""
                  />
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                </div>
              </div>

              <div class="field">
                <label class="label">Mensagem</label>
                <div class="control">
                  <textarea
                    class="textarea"
                    placeholder="Sua Mensagem"
                  ></textarea>
                </div>
              </div>

              <div class="field is-grouped has-text-centered">
                <div class="control">
                  <button class="button is-link is-medium">
                    <span class="icon">
                      <i class="fas fa-envelope"></i>
                    </span>
                    <span>Enviar Mensagem </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-3">
            <p><strong>Endereço</strong></p>
            <p>Centro Médico Jardins, Sala 805</p>
            <p>
              Av. Ministro Geraldo Barreto Sobral, 2131 - Jardins, Aracaju - SE,
              49026-240
            </p>
            <hr />
            <p><strong>Email & Telefone</strong></p>
            <p>marinamoura_@live.com</p>
            <p>79 99965-1124</p>
            <hr />
            <p><strong>Horário</strong></p>
            <p>De seg. a sex.</p>
            <p>das 8h as 18h</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-rose-dark">
      <div class="container">
        <p>
          <strong>Raphael Cabral &copy; 2020</strong>
        </p>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function() {
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 10,
          nav: true,
          items: 3
        });
      });
    </script>
  </body>
</html>
